<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>答题页面</title>
    <link href="../static/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="../static/css/layui.css">
    <style>
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            background: #F8F8F8;
            display: none;
        }

        .layui-container {
            width: 76%;
        }

        .layui-header {
            color: #606266;
            padding: 0 20px 20px;
            border-bottom: 3px solid #009688;
            line-height: 22px;
            text-align: left;
        }

        h1 {
            padding-top: 30px;
            text-align: center;
        }


        .layui-row {
            text-align: left;
            width: 100%;
            margin: 10px 0;
            background: white;
        }

        .el-header {
            padding: 18px 20px;
            border-bottom: 1px solid #ebeef5;
            box-sizing: border-box;
            font-size: 16px;
        }

        .el-body {
            padding: 20px 50px;
            color: #606266;
            font-size: 14px;
        }

        .btn {
            padding: 30px 0;
            text-align: center;
            background: white;
        }

        #test {
            background: #A6A6A6;
            text-align: center;
            color: red;
            font-size: 16px;
            margin-top: 20px;
            padding: 12px 0;
            width: 30%;
            float: right;
        }
    </style>
</head>
<body id="body">
<div class="layui-container">
    <div id="test">考试时间：5分0秒</div><!--剩余时间-->
    <div class="layui-header">
        <h1>第五届美财之星全国总决赛</h1>
        <span th:text="'当前答题人：'+${user.userPersonsName}"></span>
    </div>
    <div>
        <form class="layui-form" id="my-form">
            <div th:each="r,i:${list}" class="layui-row">
                <div class="el-header">
                    <span th:text="${i.index+1+'、'+r.questionTitle}"></span>
                </div>
                <!--  题号  -->
                <input type="hidden" name="questionId" th:value="${r.id}">
                <!--  单选按钮  -->
                <div th:if="${r.questionType=='1'}" class="el-body">
                    <div th:each="it:${r.item}">
                        <!--  选择的答案  -->
                        <input type="radio" th:name="${'radio'+r.id}" th:value="${it.showAnswer}"
                               th:title="${it.showAnswer}">
                    </div>
                </div>
                <!--  多选按钮  -->
                <div th:if="${r.questionType=='2'}" class="el-body">
                    <div th:each="it:${r.item}">
                        <!--  选择的答案  -->
                        <input type="checkbox" th:name="${'checkbox'+r.id}"
                               lay-skin="primary" th:value="${it.showAnswer}" th:title="${it.showAnswer}">
                    </div>
                </div>
            </div>

        </form>
    </div>
</div>
</body>
<script src="../static/jquery-3.3.1.min.js"></script>
<script src="../static/layui.all.js"></script>
<script>
    //连接到websocket
    var webSocketUrl = "ws://10.2.51.69:8088/websocket/publicscreen";
    var socket = new WebSocket(webSocketUrl);
    $('#body').show("2000");
    ;!function () {
        var layer = layui.layer,
            form = layui.form,
            $ = layui.$,
            util = layui.util;
        //获得消息事件
        socket.onmessage = function (msg) {
            console.log(msg.data);
            if (msg.data !== "连接成功") {
                // 解析JSON串
                var data = JSON.parse(msg.data);
                console.log(data);
                //第二环节，跳转到得分界面
                if(data.toUserId=="all"&&data.message.title=="close_answer"){
                    setTimeout(function(){
                        window.location.href = "/score?thisLinks=2&userSortnum=" + data.message.userSortnum;
                    },5000);
                }
            }

        };
        //关闭事件
        socket.onclose = function () {
            console.log("websocket已关闭");

        };
        //发生了错误事件
        socket.onerror = function () {
            console.log("websocket发生了错误");
        }




        // 5秒后开始答题
        layer.msg("3秒后开始答题", {
            time: 3000,
            shade: 0.6,
            success: function (layero, index) {
                var msg = layero.text();
                var i = 3;
                var timer = null;
                var fn = function () {
                    layero.find(".layui-layer-content").text(msg + '(' + i + ')');
                    if (!i) {
                        layer.close(index);
                        clearInterval(timer);
                    }
                    i--;
                };
                timer = setInterval(fn, 1000);
                fn();
            },
        }, function () {
            // 倒计时
            //1. js获取当bai前时间
            var date = new Date();
            var min = date.getMinutes();
            //3. 设置当前时间+5分钟：把zhi当前分钟数+5后的值重新设置为date对象的分钟数
            date.setMinutes(min + 5);
            // 设置开始时间和结束时间
            var endTime = date.getTime();
            var nowDate = new Date().getTime();
            // 1.开始时间是当前时间，结束时间是数据库的时间*5分钟
            util.countdown(endTime, nowDate, function (date, nowDate, timer) {
                // 1. 如果加的五分钟小于当前时间
                var str = date[2] + '分' + date[3] + '秒';
                layui.$('#test').html('距离考试结束还有：' + str);
                // 如果结束时间小于或等于当前时间 弹出框
                if (endTime <= nowDate) {

                    clearInterval(timer);
                }

            });
        });
    }();
</script>
</html>