<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>辩论环节</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/css/layui.css" media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
    <style>
        body {
            background-size: cover;
            -webkit-background-size: cover;
            background-image: url(../static/images/youxiu.JPG);
        }
        #title{
            position: absolute;
            left: 60%;
            top: 40%;
            color: #FF9900 ;
            font-size: 40px;
            font-weight: bold;
        }

        #youxiu{
            position: absolute;
            left: 60%;
            top: 40%;
            color: #FF9900 ;
            font-size: 40px;
            font-weight: bold;
            display: none;
        }


        #tong{
            position: absolute;
            left: 60%;
            top: 40%;
            color: #FF9900 ;
            font-size: 40px;
            font-weight: bold;
            display: none;
        }

        #yin{
            position: absolute;
            left: 60%;
            top: 40%;
            color: #FF9900 ;
            font-size: 40px;
            font-weight: bold;
            display: none;
        }
        #jin{
            position: absolute;
            left: 60%;
            top: 40%;
            color: #FF9900 ;
            font-size: 40px;
            font-weight: bold;
            display: none;
        }
        table tr td{
            color: #FF9900 ;
            font-size: 80px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="title">
        请稍作休息，正在统计得分！
    </div>

    <div id="youxiu">
        <table>
            <tr>
                <td>鲁紫微</td>
                <td>隋全丽</td>
                <td>吕晓兰</td>
                <td>刘天伦</td>
            </tr>
        </table>

    </div>

    <div id="tong">
        <table>
            <tr>
                <td>黄锋</td>
                <td>关海艳</td>
                <td>郭淑卿</td>
            </tr>

        </table>
    </div>
    <div id="yin">
        <table>
            <tr>
                <td>孙尚</td>
                <td>黄金鑫</td>


            </tr>
        </table>
    </div>
    <div id="jin">
        <table>
            <tr>
                <td>韩祁</td>
            </tr>
        </table>
    </div>
</body>


<script src="../static/jquery-3.3.1.min.js"></script>
<script src="../static/layui.all.js" charset="utf-8"></script>
<script>

    var webSocketUrl = "ws://10.2.51.69:8088/websocket/publicscreen";
    var socket = new WebSocket(webSocketUrl);

    ;
    !function () {
        var layer = layui.layer,
            form = layui.form,
            $ = layui.$,
            util = layui.util;


//获得消息事件
        socket.onmessage = function (msg) {
            console.log(msg.data);

            if (msg.data !== "连接成功") {
                var data = JSON.parse(msg.data);
                if(data.message.remarks=="优秀奖"){

                    $('#title').hide(this);
                    $('#youxiu').show(this);
                }
                if(data.message.remarks=="铜奖"){
                    $('body').css("background-image","url(../static/images/tong.JPG)");
                    $('#youxiu').hide(this);
                    $('#tong').show(this);
                }
                if(data.message.remarks=="银奖"){
                    $('body').css("background-image","url(../static/images/yin.JPG)");
                    $('#tong').hide(this);
                    $('#yin').show(this);
                }
                if(data.message.remarks=="金奖"){
                    $('body').css("background-image","url(../static/images/jin.JPG)");
                    $('#yin').hide(this);
                    $('#jin').show(this);
                }
                if(data.message.remarks=="index"){
                    window.location.href="/toindex";
                }

            }
            // 解析JSON串

        };
        //关闭事件
        socket.onclose = function () {
            console.log("websocket已关闭");

        };
        //发生了错误事件
        socket.onerror = function () {
            console.log("websocket发生了错误");
        }

    }();


</script>
</html>
