<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>国美-第五届美财之星总决赛</title>
    <link href="../static/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="../static/css/layui.css">

    <style>
        html{
            background: url("../static/images/speech_bg.jpg") no-repeat center;
            overflow-y: hidden;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;

            min-height: 1080px;
            position: relative;
        }
        div{
            text-align: center;
            margin: 200px auto;
            transform: scale(1.2) rotate(360deg);/*放大1.2倍 旋转360°*/
            color: #f7f7f7;
        }

    </style>



</head>
<body>
<div>
    <h1><span id="span1" style="display: none" th:text="${gomeQaRule.title}"></span></h1>
    <br>
    <h3><span id="span2" style="display: none" th:text="${gomeQaRule.remarks}"></span></h3>
</div>


</body>

<script src="../static/layui.all.js"></script>
<script src="../static/jquery-3.3.1.min.js"></script>
<script>
    ;!function () {
        //连接到websocket
        // var webSocketUrl = "ws://10.2.135.10:8088/websocket/publicscreen";
        // var webSocketUrl = "ws://10.2.51.69:8088/websocket/publicscreen";
        var webSocketUrl = "ws://10.2.124.245:8088/websocket/publicscreen";
        var socket = new WebSocket(webSocketUrl);

        $("#span1").show("slow");
        $("#span2").show("slow");
        //获得消息事件
        socket.onmessage = function (msg) {
            console.log(msg.data);
            //解析JSON
            var data;
            if(msg.data!="连接成功"){
                data = JSON.parse(msg.data);
                if (data.message.userSortnum === -1) {
                    window.location.href = "/process?this_Links=" + data.message.thisLinks;
                }
                if (data.message.userSortnum === 1 && data.message.thisLinks === 1) {
                    window.location.href = "/speech?userSortnum=" + data.message.userSortnum + "&thisLinks=" + data.message.thisLinks;
                }
                /*if (data.message.userSortnum === 1 && data.message.thisLinks === 2) {
                    console.log("第二环节");
                    window.location.href = "/topic?userSortnum=" + data.message.userSortnum + "&thisLinks=" + data.message.thisLinks;
                }*/
                if (data.message.userSortnum === 1 && data.message.thisLinks === 3) {
                    console.log("第三环节")
                    window.location.href = "/topic?userSortnum=" + data.message.userSortnum + "&thisLinks=" + data.message.thisLinks;
                }
                if (data.message.userSortnum === 90 && data.message.thisLinks === 4) {
                    window.location.href = "/argue";
                }
                if (data.message.userSortnum === 1 && data.message.thisLinks === 5) {
                    console.log("第五环节")
                    window.location.href = "/topic?userSortnum=" + data.message.userSortnum + "&thisLinks=" + data.message.thisLinks;

                }

            }



        };
        //关闭事件
        socket.onclose = function () {
            console.log("websocket已关闭");

        };
        //发生了错误事件
        socket.onerror = function () {
            console.log("websocket发生了错误");
        }
    }();
</script>

</html>
